* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.navbar {
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    z-index: 999;
    box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    position: fixed;
    background-color: #5274ff;
    top: 0;
    left: 0;
}

.navbar .links .x{
    display: none;
}

.navbar .bars-icon {
    display: none;
}

.navbar .course {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .course .a {
    color: #fff;
    font-size: 30px;
    margin-right: 20px;
}

.navbar .course h2 {
    color: #fff;
    font-size: 28px;
    margin-bottom: 5px;
}

.links {
    /* height: 100%; */
    display: flex;
    gap: 40px;
    align-items: center;

}

.links a,
.main .btn a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 15px;
}

.links .btn {
    background-color: #FF9F67;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.footer {
    background-color: #4255A4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 55vh;
    margin-top: 10vh;
}

.rows-c {
    display: flex;
    justify-content: space-between;
}

.column {
    margin: 0 15px;
}

.footer .first-column {
    width: 250px;
}

.footer .first-column,
.column {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.footer .column h2 {
    color: white;
}

.footer .first-column p,
.column a {
    font-size: 14px;
    margin: 10px 0;
}

.footer .first-column p {
    margin: 30px 0;
}

.footer .column a {
    color: #fff;
    font-weight: 400;
    text-decoration: none;
}

.footer .column a:hover {
    text-decoration: underline;
}

.first-column .icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.first-column .icons .i {
    width: 32px;
    height: 32px;
    background: royalblue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    border-radius: 50%;
}

.first-column .icons a {
    color: white;
}

.goTop {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: violet;
    right: 10px;
    bottom: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    position: fixed;
    z-index: 999;
}

.navbar .animation-nav {
    transform: translateY(0);
}

@media screen and (max-width: 900px) {
    .navbar .links {
        width: 100vw;
        height: 100vh;
        background-color: #c86fff;
        position: absolute;
        top: 0;
        left: 0;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding-top: 50px;
        z-index: 1000;
        transition: .4s linear;
        /* transform: translateY(-100%); */

    }

    .navbar .links .x {
        display: block;
        position: absolute;
        right: 20px;
        top: 3px;
        padding: 10px;
        color: #fff;
        border: none;
        background-color: #c86fff;
    }

    .navbar .bars-icon {
        display: block;
        flex-direction: column;
        position: absolute;
        border: none;
        background-color: #5274ff;
        color: #fff;
        font-size: 24px;
        z-index: 90;
        right: 30px;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .goTop {
        right: 5px;
    }
}

@media screen and (max-width:450px){
    .navbar {
        display: flex;
        justify-content: space-between;
        padding: 0 3%;
    }
    
    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 200px;
        height: auto;
        padding: 10px 0;
    }

    .rows-c {
        display: flex;
        justify-content: space-between
    }

    .column h2 {
        font-size: 20px;
    }

    .column a {
        font-size: 12px;
    }

    .goTop {
        right: 5px;
        z-index: 999;
    }
}

@media screen and (max-width:400px) {
    .goTop {
        right: 5px;
    }

    .footer {
        margin-top: 300px;
    }
}

@media screen and (max-width:280px) {
    .rows-c {
        display: grid;
        grid-template-columns: auto auto;
    }

    .column h2 {
        font-size: 17px;
    }

    .column a {
        font-size: 10px;
        margin: 1px;
    }
}